{
  "name": "tiered",
  "version": "0.1.0",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-sass": "^2.2.0"
  },
  "scripts": {
    "gulp": "gulp"
  }
}
